<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>
			Bookmarks | Index
		</title>
	</head>
	<style>
		a:hover {
			text-decoration: none;
		}

		.navbar {
			background-color: #008b8b;
			border: 1px solid #008b8b;
		}

		.navbar .nav > li > a {
		    color:  #000000;
		    font-size: 1.2em;
		}

		.navbar-header > a.navbar-brand {
			color: #eead0e;
            font-weight: bold;
		}

		.navbar .nav > li > a:hover {
		    color:  #ffffff;
		    background-color: #eead0e;
		}

		.navbar-header > a.navbar-brand:hover {
			color: #eead0e;
		}

		.nav .active a{
			background-color: #eead0e!important;
		}
	</style>
	<body style="background-color:rgba(238,173,14, 0.1)">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius:0px;">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">Bookmarks</a>
				</div>
			</div>
		</nav>
		</br>
		</br>
		</br>
		</br>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
	</body>
</home>