<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bookmarks | Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>

    <style>

        .navbar {
            background-color: #008b8b;
            border: 1px solid #008b8b;
        }

        .navbar .nav > li > a {
            color:  #eead0e;
            font-weight: bold;
        }

        .navbar-header > a.navbar-brand {
            color: #eead0e;
            font-weight: bold;
        }

        .navbar .nav > li > a:hover {
            color:  #ffffff;
            background-color: #eead0e;
        }

        .navbar-header > a.navbar-brand:hover {
            color: #eead0e;
        }
        
        .btn{
            background: transparent;
            color: #F2F2F2;
            font-size: 1.2em;
            color: #000;
            border: 1px solid black;
            width: 100%;
        }

        .btn:hover{
            background: #eead0e;
            color: #000000;
        }

        .login{
            background-color: #008b8b;
        }

        .signup{
            background-color:#008b8b;
        }

    </style>

    <body style="background-color:rgba(238,173,14, 0.1)">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="border-radius:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Bookmarks</a>
                </div>
            </div>
        </nav>

        </br></br></br></br></br>

        <div class="container">
            <div class="row">
                <div class="login col-sm-offset-8 col-sm-3">
                    </br>
                    <form class="form-horizontal" method="post" action="#">
                        <input type='hidden' name='csrfmiddlewaretoken' value='5AFS8KW4ZyFjV60n9E8pFY1tmn2Jt2UF' />
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" name="username" placeholder="Username"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="submit" value="Login" class="btn"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="old_user col-xs-12">
                                <input type="button" value="New User?" class="btn"/>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="signup col-sm-offset-8 col-sm-3">
                    </br>
                    <form class="form-horizontal" method="post" action="#">
                  	    <input type='hidden' name='csrfmiddlewaretoken' value='5AFS8KW4ZyFjV60n9E8pFY1tmn2Jt2UF' />
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" name="username" placeholder="Username">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" name="repassword" placeholder="Re-enter password">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="submit" value="Sign Up" class="btn"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="new_user col-xs-12">
                                <input type="button" value="Old User?" class="btn"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready( function(){
                $('.signup').hide();

                $('.old_user').click( function(){
                    $login = $('.login');
                    $login.toggle();
                    var username = $login.find('input[name=username]').val();
                    var password = $login.find('input[name=password]').val();

                    $signup = $('.signup');
                    $signup.toggle();
                    $signup.find('input[name=username]').val(username);
                    $signup.find('input[name=password]').val(password);
                    $('input[name=repassword]').focus();
                });

                $('.new_user').click( function(){
                    $signup = $('.signup');
                    $signup.toggle();
                    var username = $signup.find('input[name=username]').val();
                    var password = $signup.find('input[name=password]').val();

                    $login = $('.login');
                    $login.toggle();
                    $login.find('input[name=username]').val(username);
                    $login.find('input[name=password]').val(password);
                });
            });
        </script>
    </body>
</html>